
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# info
info.application.name=Chekit
info.application.description=Reddit clone with boot 2
info.application.version=0.0.1

# logging
logging.level.com.springit=DEBUG

# h2
spring.h2.console.enabled=true

# Datasource
spring.datasource.name=springit
spring.datasource.username=root
spring.datasource.password=root


# JPA & Hibernate
spring.jpa.show-sql=true 

# MySQL
#spring.jpa.hibernate.ddl-auto=create
## turn ddl.auto to none if you don't want it to be created always
#spring.datasource.name=MampDb
#spring.datasource.url=jdbc:mysql://localhost:3306/springit
#spring.datasource.username=root
#spring.datasource.password=root

# Spring Boot 2 required in all non in-memory DBs
#spring.datasource.initialization-mode=always

