
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# info
info.application.name=Chekit
info.application.description=Reddit clone with boot 2
info.application.version=0.0.1

# logging
logging.level.com.springit=DEBUG

# h2


